### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
#import numpy as np

# File to Load (Remember to Change These)
file_to_load = "../Panda/Pymoli_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players=purchase_data["SN"].count()
total_players

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [61]:
unique_items=purchase_data["Item ID"].nunique()
avg_price=round(purchase_data["Price"].mean(),2)
revenue=purchase_data["Price"].sum()
#purchase_data.dtypes price float64
purchase_analysis_df=pd.DataFrame({"Number of Unique Items":[unique_items],
                                   "Average Price":[avg_price],
                                   "Number of Purchases":[total_players],
                                   "Total Revenue":[revenue]})
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:.2f}".format)
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     183           3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#male=purchase_data.groupby("Gender")
#male_count=male.count()
#male_count
male_count=sum(x == "Male" for x in purchase_data["Gender"])
male_count

652

In [5]:
female_count=sum(x == "Female" for x in purchase_data["Gender"])
female_count

113

In [6]:
other_count=sum(x == "Other / Non-Disclosed" for x in purchase_data["Gender"])
other_count

15

In [7]:
gender_total=purchase_data["Gender"].count()
gender_total

780

In [8]:
female_percent=round(female_count/gender_total*100,2)
female_percent

14.49

In [9]:
male_percent=round(male_count/gender_total*100,2)
male_percent

83.59

In [10]:
other_percent=round(other_count/gender_total*100,2)
other_percent

1.92

In [60]:
gender_demographic_df=pd.DataFrame({"":["Male","Female","Other / Non-Disclosed"],
                            "Total Count":[male_count,female_count,other_count],
                            "Percentage of Players":[male_percent,female_percent,other_percent]})
gender_demographic_df["Percentage of Players"] = gender_demographic_df["Percentage of Players"].map("{:.2f}%".format)
gender_demographic_df

                          Total Count Percentage of Players
0                   Male          652                83.59%
1                 Female          113                14.49%
2  Other / Non-Disclosed           15                 1.92%

In [12]:
#gender_demographic_df["Percentage of Players"] = gender_demographic_df["Percentage of Players"].map("{:.2f}%".format)
gender_demographic_df = gender_demographic_df.set_index('')
gender_demographic_df

                       Total Count Percentage of Players

Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
gender_purchase=purchase_data.groupby("Gender")["Item Name"].count()
gender_purchase

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Item Name, dtype: int64

In [40]:
avg_gender_price=purchase_data.groupby("Gender")["Price"].mean()
avg_price=round(avg_gender_price,2)
avg_price

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64

In [28]:
purchase_sum_gender=purchase_data.groupby("Gender")["Price"]
gender_purchase_sum=purchase_sum_gender.sum()
gender_purchase_sum

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [29]:
gender_count=purchase_data.groupby("Gender")["SN"].nunique()
gender_count

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [38]:
total_purchase_gender_df=gender_purchase_sum/gender_count
total_value=round(total_purchase_gender_df,2)
total_value

Gender
Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [42]:
purchase_analysis_df=pd.DataFrame({"Purchase Count":gender_purchase,
                                   "Average Purchase Price":avg_price, 
                                   "Total Purchase Value":gender_purchase_sum,
                                   "Avg Total Purchase per Person":total_value})
purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [43]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [44]:
bins = [0,10,15,20,25,30,35,40,45]
age_ranges = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [45]:
age_bins=pd.cut(purchase_data["Age"],bins,labels=age_ranges)
age_bins.head()

0    15-19
1    35-39
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [46]:
purchase_data["Age Range"]=pd.cut(purchase_data["Age"],bins,labels=age_ranges)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [47]:
purchase_data_counts=purchase_data["Age Range"].value_counts()
purchase_data_counts

20-24    325
15-19    200
25-29     77
10-14     54
30-34     52
35-39     33
<10       32
40+        7
Name: Age Range, dtype: int64

In [48]:
purchase_data_percent=round(purchase_data["Age Range"].value_counts()/780*100,2)
purchase_data_percent

20-24    41.67
15-19    25.64
25-29     9.87
10-14     6.92
30-34     6.67
35-39     4.23
<10       4.10
40+       0.90
Name: Age Range, dtype: float64

In [49]:
Age_group_df=pd.DataFrame({"Total Count":purchase_data_counts, "Percentage of Player":purchase_data_percent})
Age_group_df

       Total Count  Percentage of Player
20-24          325                 41.67
15-19          200                 25.64
25-29           77                  9.87
10-14           54                  6.92
30-34           52                  6.67
35-39           33                  4.23
<10             32                  4.10
40+              7                  0.90

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
purchase_data["Age Groups"]=pd.cut(purchase_data["Age"],bins,labels=age_ranges)
grouped_bin=purchase_data.groupby(["Age Groups"])
grouped_bin.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,15-19,15-19
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,30-34,30-34
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,30-34,30-34
16,16,Lisirra25,20,Male,40,Second Chance,2.52,15-19,15-19
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,25-29,25-29
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,15-19,15-19
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,15-19,15-19
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,35-39,35-39
24,24,Siala43,30,Male,141,Persuasion,3.19,25-29,25-29
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10,<10
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,<10,<10
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10,<10
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,25-29,25-29
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,<10,<10
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29,25-29
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34,30-34
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14,10-14
60,60,Yadanu52,34,Male,44,Bonecarvin Battle Axe,2.38,30-34,30-34
68,68,Indonmol95,15,Male,27,"Riddle, Tribute of Ended Dreams",3.30,10-14,10-14
76,76,Mindadaran26,13,Female,88,"Emberling, Defender of Delusions",3.75,10-14,10-14
113,113,Phyali88,15,Female,140,Striker,2.94,10-14,10-14
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+,40+
341,341,Hiasurria41,41,Male,71,Demise,1.61,40+,40+
477,477,Mindossa76,41,Male,173,Stormfury Longsword,4.93,40+,40+
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93,40+,40+
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00,40+,40+

In [51]:
bin_count=grouped_bin["Age"].count()

In [52]:
bin_avg=grouped_bin["Price"].mean()
bin_avg=round(bin_avg,2)

In [53]:
bin_total=grouped_bin["Price"].sum()

In [54]:
avg_total_person=bin_total/bin_count
avg_total_person=round(avg_total_person,2)

In [55]:
purchase_age=pd.DataFrame({"Purchase Count":bin_count,"Average Purchase Price":bin_avg, "Total Purchase Value":bin_total, "Avg Total Purchase per Person":avg_total_person})
purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,32,3.40,108.96,3.40
10-14,54,2.90,156.60,2.90
15-19,200,3.11,621.56,3.11
20-24,325,3.02,981.64,3.02
25-29,77,2.88,221.42,2.88
30-34,52,2.99,155.71,2.99
35-39,33,3.40,112.35,3.40
40+,7,3.08,21.53,3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [56]:
players_count=purchase_data.groupby("SN").count()["Price"]
players_avg_purchase=purchase_data.groupby("SN").mean()["Price"]
players_avg_purchase=round(players_avg_purchase,2)
players_total=purchase_data.groupby("SN").sum()["Price"]
players_summary=pd.DataFrame({"Purchase Count":players_count,"Average Purchase Price":players_avg_purchase,"Total Purchase Value":players_total})
players_summary.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [57]:
top_spenders=players_summary.sort_values("Total Purchase Value",ascending=False)
top_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [62]:
purchased_items_counts=purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"]
item_avg_price=purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_total_cost=purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]

popular_items=pd.DataFrame({"Purchase Count":purchased_items_counts,"Average Purchase Price":item_avg_price,"Total Purchase Value":item_total_cost})
popular_items.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,3,3.26,9.78
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [63]:
popular_items=popular_items.sort_values("Total Purchase Value", ascending=False)
popular_items.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80